{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService" : "http://localhost:5155/api/command/platforms/",
  "ConnectionStrings": {
    "PlatformConnStr": "Server=localhost,port=1433;Initial Catalog=platformsdb;User ID=sa;Password=***"
  },
  "RabbitMqHost": "localhost",
  "RabbitMqPort": "5672"
}
